<!doctype HTML>
<HTML>
	<HEAD>
		<LINK REL='STYLESHEET' HREF='style_3.css' />
		<TITLE>Assignment-2</TITLE>
		
	</HEAD>
	<body>
		<div class="main-wrap">
			<div class="section fpart-1">
				<h3 class="footer-heading"> Connect With Us 
				<img src = 'youtube.png'>
				<img src = 'facebook.png'>
				<img src = 'twitter.png'>
				</h3>
		
				<p>
					Linux Journal, currently celebrating its 25th year of publication, is the original magazine of the global Open Source community.<br />
					© 2019 Linux Journal, LLC. All rights reserved.
				</p>
				<div class="terms">
					<span> PRIVACY POLICY </span>
					<span> TERMS OF SERVICE </span>
					<span> ADVERTISE </span>
				</div>
			</div>
			<div class="section part-2">
				<ul>
					<li><span><BUTTON>SUBSCRIBE</BUTTON></span></li>
					<li><span>RENEW</span></li>
					<li><span>BACKISSUES</span></li>
					<li><span>CUSTOMER SERVICE</span></li>
				</ul>
				<ul>
					<li><span>MASTHEAD</span></li>
					<li><span>FAQ</span></li>
					<li><span>AUTHORS</span></li>
					<li><span>LETTERS TO EDITOR</span></li>
				</ul>
				<ul>
					<li><span>RSS FEEDS</span></li>
					<li><span>NEWSLETTERS</span></li>
					<li><span>MERCHANDISE</span></li>
					<li><span>CONTACT US</span> </li>
				</ul>
				
			</div>
			<div class="section fpart-3">
				<div class="footer-heading"> Powered by </div>
				<img src="linux.jpg"</img>	
			</div>
		</div>
	</body>
</HTML>
		
				