<!DOCTYPE html>
<html>
  <head>
    <link rel="STYLESHEET" href="style_sheet.css" />
    <title>Assignment-1</title>
  </head>
  <body>
    <div class="wrap">
      <h1 class="h1">Super Mom</h1>
      <p class="p">
        Mom, you're a wonderful mother,<br />
        So gentle, yet so strong.<br />
        The many ways you show you care<br />
        Always make me feel I belong.<br />
        <br />

        You're patient when I'm foolish;<br />
        You give guidance when I ask;<br />
        It seems you can do most anything;<br />
        You're the master of every task.<br /><br />

        You're a dependable source of comfort;<br />
        You're my cushion when I fall.<br />
        You help in times of trouble;<br />
        You support me whenever I call.<br /><br />

        I love you more than you know;<br />
        You have my total respect.<br />
        If I had my choice of mothers,<br />
        You'd be the one I'd select!<br /><br />

        --By Joanna Fuchs
      </p>
    </div>
  </body>
</html>
