<!DOCTYPE html>
<html>
  <head>
    <link rel="STYLESHEET" href="style_sheet2.css" />
    <title>Assignment-2</title>
  </head>
  <body>
    <div class="main-wrap">
      <div class="block-wrap">
        <h6 class="num">1</h6>
        <img src="1.jpg" />
        <h1 class="h1">Good Housekeeping</h1>
        <p class="book-house">
          A prominent magazine for mothers, Good Housekeeping offers advice and
          articles on cooking, home improvement, and dealing with children.
        </p>
        <button class="btn">Subscribe Now</button>
      </div>

      <div class="block-wrap">
        <h6 class="num">2</h6>
        <img src="2.jpg" />
        <h1 class="h1">Better Homes & Gardens</h1>
        <p class="book-house">
          This action-oriented publication covers various actions and challenges
          associated with home improvement and gardening. Expect detailed tips
          on subjects ranging from interior decorating to healthy cooking.
        </p>
        <button class="btn">Subscribe Now</button>
      </div>

      <div class="block-wrap">
        <h6 class="num">3</h6>
        <img src="3.jpg" />
        <h1 class="h1">Martha Stewart Living</h1>
        <p class="book-house">
          It is perfect for those who want to be inspired into improving your
          home, garden and cooking skills. For brand new recipes, articles, and
          DIY projects, no one is as well known and respected as Martha Steward.
        </p>
        <button class="btn">Subscribe Now</button>
      </div>
    </div>
  </body>
</html>
