<!DOCTYPE html>

<html>
  <head>
    <title>ASSIGNMENT-3</title>
  </head>
  <body>
    <table border="0" style="width: 50%">
      <tr>
        <td colspan="10">
          <h1
            >Stanford researchers find a quicker, cheaper way to sort
            isotopes</h1
          >
        </td>

        <td>
          <h1>Chance to dance: Enthusiasts fly to Stanford for dance weekend</h1>
        </td>
      </tr>

      <tr>
        <td colspan="10">
          BY EMMANUEL ROMERO L.A. Cicero Richard Zare Professor Richard Zare in
          his lab. Whether it's the summer grass that tickles your feet or the
          bed Bordeaux smacking on your palate, nearly every part of the world
          around you carries special chemical markers. These markers, called
          isotopes, can tell scientists where the molecules that compose a
          substance are from where they travelled and what happened to them
          along the way. But doing these analyses has been complex and costly.
          Now, Stanford chemists have developed a new method to make isotopic
          analysis easier and less expensive.
        </td>

        <td>
          BY CYNTHIA HAVEN L.A. Cicero Lindy Hop instruction Stanford is an
          epicenter for the vintage dance movement --- but life in the Stanford
          dance world is not all foxtrots and tangos. The June 26-28 Stanford's
          Dance Weekend in Roble Gym offers something for modern dance
          enthusiasts, too: the hustle, the West Coast swing, 1970s disco
          hustle, Bollywood and blues fashion.
        </td>
      </tr>
    </table>
  </body>
</html>
