<!DOCTYPE html>

<html>
  <head>
    <title>Assignment-1</title>
  </head>
  <body>
    <h1 align="center">The Great Web Page Of</h1>
    <h3 align="center">John Q. Student</h3>
    <h3 align="center">#1212</h3>
    <h3 align="center">Section 001 (MWF 8:30 am)</h3>
    <h3 align="center">Assignment #2</h3>

    <h3 align="center">My Summer Adventures</h3>

    <h5 align="left">My Trip To California</h5>
    <p>
      It was a long, quick trip. We loaded our vehicle and headed to Northern
      California for the 4th July of weekend for a family reunion. We then made
      haste to Magic Mountain. By the time we returned home, we had travelled
      some 1,300 miles in three and one half days.
    </p>

    <h5 align="left">My Trip To The Rockies</h5>
    <p>
      After a year's preparation, it was time to go backpacking with the Boy
      Scouts. We flew to Colorado Springs, toured the Air Force Academy, Pike's
      Peak, Garden Of The Gods, and the Olympic training center. We chartered a
      bus to the Philmont Scout Ranch in Northern New Mexico and began our 60
      mile backpack trek. Afterwards, we boarded Amtrack's and rode the rails to
      Kingman, and then chartered a bus home.
    </p>

    <h5 align="left">My Trip To The Mid West</h5>
    <p>
      My wife and I drove our son's little red Ford Mustang some 2,900 miles to
      him in Indiana where he attends college. In route, we stopped at Nauvoo,
      Illinois, and Detroit, Michigan. We then boarded Amtrack in Chicago, and
      rode it to Salt Lake City, where we boarded a bus which returned us to Las
      Vegas.
    </p>

    <h5 align="left">Concluding Thought About The Summer</h5>

    <a href="ass1.html" style="color: black"> WHAT A SUMMER!</a> If only they
    could all be this great!<br />
  </body>
</html>
