<!DOCTYPE html>

<html>
  <head>
    <title>Assignment-2</title>
  </head>
  <body>
    <h1>Patrick Young &nbsp;</h1>
    <p>
      I am a lecturer in the Stanford Computer Science Department Before coming
      to Stanford, I spent two years as a programmer at Taligent (now part of
      IBM). At Taligent, I worked on Places for Project Teams, a groupware
      product designed to improve communication and coordination with small
      project teams. I was fortunate to work with the Places for Project Teams
      product throughout an entire software lifecycle--from initial product
      conception through the actual product launch. I have a PhD. from the
      University of California, Irvine, where I specialized in Software
      Engineering. My dissertation was on process support for software
      engineering teams. I also have a masters degree from Irvine, with a
      specialization in Artificial Intelligence, and bachelors degree in
      Computer Science and Electrical Engineering.
    </p>
    <b> This test is bold </b><br />
    <i> While this one is italic </i> <br />
    <u> and this text is underlined </u> <br />
    <b><em> Look at this, this is both bold and italic </em></b> <br />
    <table>
      <tr>
        <td>C<sub>2</sub>H<sub>3</sub>O<sub>2</sub><sup>-</sup></td>
        <td>acetate</td>
      </tr>
      <tr>
        <td>MnO<sub>4</sub><sup>-</sup></td>
        <td>permanganate</td>
      </tr>
      <tr>
        <td>Cr<sub>2</sub>O<sub>7</sub><sup>2-</sup></td>
        <td>dichromate</td>
      </tr>
      <tr>
        <td>CrO<sub>4</sub><sup>2-</sup></td>
        <td>chromate</td>
      </tr>
      <tr>
        <td>O<sub>2</sub><sup>2-</sup></td>
        <td>peroxide</td>
      </tr>
    </table>
    (x + y)<sup>2</sup> = x<sup>2</sup> + 2xy + y<sup>2</sup><br />
    (x - y)<sup>2</sup> = x<sup>2</sup> - 2xy + y<sup>2</sup><br />
    x<sup>2</sup> - y<sup>2</sup> = (x-y)(x+y)<br />
    (x + a)(x+b) = x<sup>2</sup> + (a + b)x + ab<br />
  </body>
</html>
