<!DOCTYPE html>
<html>
<head>
	<title>CoderWeb-Solution to learners</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

	<link rel="stylesheet" type="text/css" href="project1.css">
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#">CodersWeb</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/about.html">About</a>
      </li>
      
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Skills
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="/action.html">Frontend Development</a>
          <a class="dropdown-item" href="#">Backend Development</a>
          <a class="dropdown-item" href="#">Data Structure/Algorithm</a>
          <div class="dropdown-divider"></div>
          <!-- <h5 class="mx-3 text-dark">Language</h3> -->
          <a class="dropdown-item" href="#">Java</a>
          <a class="dropdown-item" href="#">Python</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/contact-us.html">Contact Us</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>

<div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
    <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="codersweb image\image1.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5 text-light>Welcome to CodersWeb</h5>
        <p text-light>Provides path to your Learning career.</p>
        <button type="button" class="btn btn-danger btn-lg">Data Structure/Algorithm</button>
        <button type="button" class="btn btn-warning btn-lg">FrontEnd Development</button>
        <button type="button" class="btn btn-success btn-lg">Backend Development</button>
      </div>
    </div>
    <div class="carousel-item">
      <img src="codersweb image\image2.jfif" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Technical Skills</h5>
        <p>Get resources required to gain technical Knowledge.</p>
        <button type="button" class="btn btn-danger btn-lg">Data Structure/Algorithm</button>
        <button type="button" class="btn btn-warning btn-lg">FrontEnd Development</button>
        <button type="button" class="btn btn-success btn-lg">Backend Development</button>
      </div>
    </div>
    <div class="carousel-item">
      <img src="codersweb image\image3.jfif" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Web Development</h5>
        <p>Become full stack web developer.</p>
        <button type="button" class="btn btn-danger btn-lg">Data Structure/Algorithm</button>
        <button type="button" class="btn btn-warning btn-lg">FrontEnd Development</button>
        <button type="button" class="btn btn-success btn-lg">Backend Development</button>
      </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
<div class="container jumbotron">
<div class="row">
      <div class="col-lg-4 border-right">
        <img class="bd-placeholder-img rounded-circle" width="140" height="140" src="codersweb image\thumb1.jpg">
        <h2>Data-Structure/Algorithm</h2>
        <p>A data structure is a particular way of organizing data in a computer so that it can be used effectively.
        For example, we can store a list of items having the same data-type using the array data structure.</p>
        <p><a  href="#" role="button">Read more »</a></p>
      </div><!-- /.col-lg-4 -->
      <div class="col-lg-4 border-right">
        <img class="bd-placeholder-img rounded-circle" width="140" height="140" src="codersweb image\thumb2.jpg">
        <h2>Front-End Development</h2>
        <p>Front-end web development, also known as client-side development is the practice of producing HTML, CSS and JavaScript for a website or Web Application so that a user can see and interact with them directly. The challenge associated with front end development is that the tools and techniques used to create the front end of a website change constantly and so the developer needs to constantly be aware of how the field is developing.</p>
        <p><a  href="#" role="button">Read more »</a></p>
      </div><!-- /.col-lg-4 -->
      <div class="col-lg-4">
        <img class="bd-placeholder-img rounded-circle" width="140" height="140" src="codersweb image\thumb3.jpg">
        <h2>Back-End development</h2>
        <p>Back end Development refers to the server side of development where you are primarily focused on how the site works. Making updates and changes in addition to monitoring functionality of the site will be your primary responsibility. This type of web development usually consists of three parts: a server, an application, and a database. Code written by back end developers is what communicates the database information to the browser.</p>
        <p><a  href="#" role="button">Read more »</a></p>
      </div><!-- /.col-lg-4 -->
    </div>
</div>
<hr width="90%" color="black">
<div class="table-responsive container">
  <h2>Course Details</h2>
  <table class="table table-striped table-sm">
    <thead>
      <tr>
        <th>Course Name</th>
        <th>Batch</th>
        <th>Fees</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Data Structure and Algorithm</td>
        <td>20 July</td>
        <td>2500/-</td>
      </tr>
      <tr>
        <td>FrontEnd Development</td>
        <td>20 July</td>
        <td>2500/-</td>
      </tr>
      <tr>
        <td>Backend Development</td>
        <td>20 July</td>
        <td>2500/-</td>
      </tr>
      
    </tbody>
  </table>
</div>
<main class="form-signin container mt-4">
  <h2>Provide your Contact</h2>
  <form>
    <div class="form-floating mb-3">
      <label for="floatingInput">Name</label>
      <input type="text" class="form-control" id="floatingInput" placeholder="Name">
    </div>
    <div class="form-floating mb-3">
      <label for="floatingEmail">Email</label>
      <input type="email" class="form-control" id="floatingEmail" placeholder="email@gmail.com">
    </div>
    <button class="w-100 btn btn-lg btn-primary" type="submit">Submit</button>
  </form>
</main>
<footer class="container mt-5">
	<p class="font-weight-bold">Created by</p>
	<p>Shubhendra Bahadur Srivastava</p>
    <p class="float-right"><a href="#">Back to top</a></p>
    <p class="d-inline-block">© 2021-2022.&nbsp<p class=" d-inline-block text-primary">Privacy</p>.<p class="d-inline-block text-primary">Terms</p>.
  </footer>
<!-- bootstrap -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>
